# UnityAndroidSerialPortSample.github

./: README.md
AndroidStudio_Source/NoApplication/: settings.gradle
AndroidStudio_Source/NoApplication/app/: build.gradle
AndroidStudio_Source/NoApplication/app/src/androidTest/java/com/ethanlin/noapplication/: ExampleInstrumentedTest.kt
AndroidStudio_Source/NoApplication/app/src/main/: AndroidManifest.xml
AndroidStudio_Source/NoApplication/app/src/main/res/values/: strings.xml
AndroidStudio_Source/NoApplication/app/src/test/java/com/ethanlin/noapplication/: ExampleUnitTest.kt
AndroidStudio_Source/NoApplication/gradle/: libs.versions.toml
AndroidStudio_Source/NoApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio_Source/NoApplication/serialportlib/: build.gradle
AndroidStudio_Source/NoApplication/serialportlib/src/androidTest/java/com/ethanlin/serialportlib/: ExampleInstrumentedTest.java
AndroidStudio_Source/NoApplication/serialportlib/src/main/java/com/ethanlin/serialportlib/: GlobalConfig.java  PermissionHelper.java  UnityPlayerActivity.java  UnitySerialPortDataLib.java  Utils.java
AndroidStudio_Source/NoApplication/serialportlib/src/main/res/values/: strings.xml
AndroidStudio_Source/NoApplication/serialportlib/src/main/res/xml/: device_filter.xml
AndroidStudio_Source/NoApplication/serialportlib/src/test/java/com/ethanlin/serialportlib/: ExampleUnitTest.java
Unity_Source/SerialPortSample/Assets/Plugins/Android/: AndroidManifest.xml  serialportlib-debug.aar
Unity_Source/SerialPortSample/Assets/Scenes/: SampleScene.unity
Unity_Source/SerialPortSample/Assets/Scripts/: Sample.cs
Unity_Source/SerialPortSample/Assets/Scripts/Native/: AndroidNativeHelper.cs
Unity_Source/SerialPortSample/ProjectSettings/: ProjectSettings.asset
Unity_Source/SerialPortSample/UserSettings/Layouts/: default-6000.dwlt
