plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.ethanlin.serialportlib'
    //noinspection GradleDependency
    compileSdk = 33

    defaultConfig {
        minSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // noinspection UseTomlInstead,GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // noinspection UseTomlInstead,GradleDependency
    implementation 'com.google.android.material:material:1.9.0'

    implementation files('libs/mik3y_UsbSerial_3.8.1.jar')

    compileOnly files('libs/classes.jar')

    // noinspection UseTomlInstead,GradleDependency
    testImplementation 'junit:junit:4.13.2'
    // noinspection UseTomlInstead,GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // noinspection UseTomlInstead,GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
